# LGRessource

./: pom.xml
src/dev/: App.java  Material.java
src/ressources/: pack.mcmeta
src/ressources/overlaymodel/: infecte.json  infecte_maire.json  infecte_maire_mort.json  infecte_mort.json  maire.json  maire_mort.json  mort.json  role.json
